{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Project_3_MusicApp_API_DataBasesContext": "Server=localhost;Database=Project_3_MusicApp_API_DataBasesContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}